total 44
drwxr-xr-x 2 root root 267 Apr 17 10:26 .
drwxr-xr-x 6 root root 121 Apr 17 08:56 ..
-rwxr--r-- 1 root root  32 Apr 17 09:03 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 09:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 09:52 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 09:58 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 10:06 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 10:07 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 10:10 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 10:23 7-file
-rwxr--r-- 1 root root  36 Apr 17 10:26 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 10:20 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 10:26 ls_cwd_content
-rw-r--r-- 1 root root   7 Apr 17 09:46 README.md
